<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Client" />
        <item
            android:id="@+id/nav_vendor"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="Vendor" />
        <item
            android:id="@+id/nav_shipper"
            android:icon="@drawable/ic_shipper_black_24dp"
            android:title="Shipper" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Order" />
    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_leave"
                android:title="Log out" />
        </menu>
    </item>

</menu>
